{
  "name": "phrase-sdk-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "i18next": "^20.3.3",
    "i18next-chained-backend": "^3.0.2",
    "i18next-resources-to-backend": "^1.0.0",
    "react": "17.0.2",
    "react-i18next": "^11.11.3",
    "react-native": "0.84.1",
    "react-native-phrase-sdk": "1.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/runtime": "^7.22.0",
    "@react-native-community/cli": "^20.1.2",
    "@react-native-community/eslint-config": "2.0.0",
    "@react-native/metro-config": "^0.84.1",
    "babel-jest": "^29.7.0",
    "eslint": "7.14.0",
    "jest": "^29.7.0",
    "metro-react-native-babel-preset": "0.66.2",
    "react-native-codegen": "^0.0.7",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
